# Configurações de Deploy (Dev Space)
FTP_HOST=dev.webgho.com
FTP_USER=gustavohenrique@dev.webgho.com
FTP_PASSWORD=s2f6tys9@A
FTP_REMOTE_ROOT=/

# APP KEYS
VITE_POSTGRES_URL=postgresql://postgres:xlqyccbnlqahyxhfswzh@db.xlqyccbnlqahyxhfswzh.supabase.co:5432/postgres
VITE_SUPABASE_URL=https://xlqyccbnlqahyxhfswzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscXljY2JubHFhaHl4aGZzd3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MzY4MzksImV4cCI6MjA0NjMxMjg0MH0.V14HqXF-QkK-Hk7hWk-Hk7hWk-Hk7hWk-Hk7hWk-Hk7h
VITE_GOOGLE_CLIENT_ID=324842099434-i6b3f6ppr4pp89r740cu5pcjk08pnc4b.apps.googleusercontent.com
